# deckimporter

./: .gitignore  README.md  pom.xml
src/main/java/net/maurerit/mtg/: CardFactory.java  CardProvider.java  DeckImporter.java  DeckImporterFactory.java  DeckImporterUtils.java  DeckSaver.java  ImportException.java  ImporterOptions.java  ImporterParams.java  MageFileDeckSaver.java  MagicLeagueDeckImporter.java  MagicOnlineDeckImporter.java  MtgVault.java  MtgVaultDeckImporter.java  MultiDeckImporter.java  SaveException.java  TcgPlayerDeckImporter.java
src/main/java/net/maurerit/mtg/card/: CardFactory.java  CardProvider.java  MtgVaultCardProvider.java
src/main/java/net/maurerit/mtg/deck/: Deck.java  DeckImporter.java  DeckImporterFactory.java  DeckImporterUtils.java  DeckSaver.java  MultiDeckImporter.java
src/main/java/net/maurerit/mtg/deck/impl/: MageFileDeckSaver.java  MagicLeagueDeckImporter.java  MagicOnlineDeckImporter.java  MtgVaultDeckImporter.java  TcgPlayerDeckImporter.java
src/main/java/net/maurerit/mtg/tourny/: TournamentImporter.java
src/main/java/net/maurerit/mtg/tourny/impl/: TcgPlayerTournamentImporter.java
src/main/resources/: MageData.xjb  MageData.xsd
src/test/java/net/maurerit/mtg/: AllTests.java  DeckImporterFactoryTest.java  DeckImporterTestUtils.java  DeckImporterUtils.java  DeckImporterUtilsTest.java  MageFileDeckSaverTest.java  MagicLeagueDeckImporterTest.java  MagicOnlineDeckImporterTest.java  MtgVaultDeckImporterTest.java  TcgPlayerDeckImporterTest.java  TcgPlayerTournamentImporterTest.java  TestDeckImporterUtils.java
src/test/resources/: mtgo-deck-sample.xml
