<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.maurerit.mtg</groupId>
	<artifactId>deckimporter</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>Web Deck Importer</name>
	<description>A Simple library to import decks from online deck lists and tournaments or from deck building sites.</description>

	<organization>
		<name>Maurer IT</name>
		<url>maurer-it.net</url>
	</organization>

	<scm>
		<url>scm:git:[fetch=]https://maurerit@github.com/maurerit/deckimporter.git</url>
		<connection>scm:git:[fetch=]https://maurerit@github.com/maurerit/deckimporter.git</connection>
		<developerConnection>scm:git:[fetch=]https://github.com:maurerit/deckimporter.git[push=]origin</developerConnection>
	</scm>

	<properties>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<log4j-version>1.2.16</log4j-version>
		<validation-version>1.0.0</validation-version>
		<jsoup-version>1.6.1</jsoup-version>

		<junit-version>4.5</junit-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mage</groupId>
		    <artifactId>card-tracker-backend</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup-version}</version>
		</dependency>

		<dependency>
			<groupId>net.maurerit</groupId>
			<artifactId>validation</artifactId>
			<version>${validation-version}</version>
		</dependency>

		<!-- Logging related dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>